{
    "name": "Alpen",
    "homepage": "https://github.com/luxelego/alpen_color_scheme",
    "description": "Light color scheme",    
    "author": "Yoko",
    "variables": 
{
    "bg":  "#F9F9F5",    
    "bg2": "#ECECDF",  

    "fg":  "#2C3E50",     
    "fg1": "#BB7977",
    "fg2": "#A68500",
    "fg3": "#8080C0",

    "gray": "#B9B9B9",
    "red": "#FF0080",
    "green": "#008000",
    "yellow": "#FABD2F",
    "blue": "#0077b6",
    "orange": "#D65D0E",

    "border": "var(gray)",
    "container": "var(bg)",
    "guide": "var(gray)",
    "guideAlt": "var(bg2)",
    "ruler": "var(gray)"
},
    "globals":
{
    "background": "var(bg)",
    "foreground": "var(fg)",
    "invisibles": "color(var(fg) alpha(.25))",
    "caret": "var(fg1)",
    "block_caret": "var(gray)",
    "line_highlight": "var(bg2)",
    "misspelling": "var(red)",
    "fold_marker": "var(yellow)",
    "minimap_border": "var(border)",
    "accent": "var(yellow)",
    "gutter": "color(var(bg2) alpha(.4))",
    "gutter_foreground": "color(var(fg) alpha(.5))",
    "line_diff_width": "3",
    "line_diff_added": "var(gray)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",    
    "selection": "color(var(bg2) alpha(.5))",
    "selection_border_width": "0",    
    "inactive_selection": "var(bg2)",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",
    "highlight": "var(fg)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(bg)",
    "guide": "var(guide)",
    "active_guide": "var(ruler)",
    "stack_guide": "var(guideAlt)",
    "brackets_options": "underline",
    "brackets_foreground": "var(fg3)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(fg3)",
    "tags_options": "underline",
    "tags_foreground": "var(fg1)",
    "shadow": "var(bg)",
    "shadow_width": "0"
    },
    "rules":
    [
        {            
            "foreground": "#181818FF",
            "scope": "col_F72585B2",
            "background": "#F72585B2"
        },
        {            
            "foreground": "#1D1D1DFF",
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF"
        },
        {
            "foreground": "#3E3E3EFF", 
            "scope": "col_BABECCFF",
            "background": "#BABECCFF"
        },
        {            
            "foreground": "#7C7C7CFF",
            "scope": "col_FFFFFF99",
            "background": "#FFFFFF99"
        },
        {           
            "foreground": "#0A0A0AFF",
            "scope": "col_F72585CC",
            "background": "#F72585CC"
        },
        {            
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {           
            "foreground": "#6A6A6AFF",
            "scope": "col_E4EBF5FF",
            "background": "#E4EBF5FF"
        },
        {           
            "foreground": "#606060FF",
            "scope": "col_E0E0E0FF",
            "background": "#E0E0E0FF"
        },
        {
            "foreground": "#EEEEEEFF",
            "scope": "col_F72585FF",
            "background": "#F72585FF"
        },
        {
            "foreground": "#797979FF",
            "scope": "col_FFFFFF33",
            "background": "#FFFFFF33"           
        },
        {            
            "foreground": "#636363FF",
            "scope": "col_E3E3E3FF",
            "background": "#E3E3E3FF"
        },
        {           
            "foreground": "#242424FF",
            "scope": "col_A0A5ACFF",
            "background": "#A0A5ACFF"
        },
        {
            "foreground": "#767676FF", 
            "scope": "col_F8F6F9FF",
            "background": "#F8F6F9FF"           
        },
        {           
            "foreground": "#747474FF",
            "scope": "col_F4F4F4FF",
            "background": "#F4F4F4FF"
        },
        {           
            "foreground": "#414141FF",
            "scope": "col_F7258566",
            "background": "#F7258566"
        },
        {           
            "foreground": "#717171FF",
            "scope": "col_F1F1F1FF",
            "background": "#F1F1F1FF"
        },
        {            
            "foreground": "#2F2F2FFF",
            "scope": "col_AFAFAFFF",
            "background": "#AFAFAFFF"
        },
        {
            "foreground": "#717171FF",
            "scope": "col_F2F1F2FF",
            "background": "#F2F1F2FF"            
        },
        {            
            "foreground": "#404040FF",
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF"
        },
        {            
            "foreground": "#252525FF",
            "scope": "col_F7258599",
            "background": "#F7258599"
        },
        {           
            "foreground": "#464646FF",
            "scope": "col_9A938C7F",
            "background": "#9A938C7F"
        },
        {            
            "foreground": "#7B7B7BFF",
            "scope": "col_FFFFFF66",
            "background": "#FFFFFF66"
        },
        {
        	"foreground": "#ffffff",
            "scope": "col_gutter",            
            "background": "#000000"
        },
        {
            "foreground": "#4C4C4CFF",
            "scope": "col_CCCCCCFF",            
            "background": "#CCCCCCFF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_FF4800CC",            
            "background": "#FF4800CC"
        },
        {
            "foreground": "#D4D4D4FF",
            "scope": "col_46586BFF",            
            "background": "#46586BFF"
        },
        {
            "foreground": "#F3F3F3FF",
            "scope": "col_1E87F0FF",            
            "background": "#1E87F0FF"
        },
        {
            "foreground": "#B8B8B8FF",
            "scope": "col_3C3836FF",            
            "background": "#3C3836FF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_9BB5DAFF",            
            "background": "#9BB5DAFF"
        },
        {
            "foreground": "#959595FF",
            "scope": "col_151515FF",            
            "background": "#151515FF"
        },
        {
            "foreground": "#AFAFAFFF",
            "scope": "col_2E302EFF",            
            "background": "#2E302EFF"
        },
        {
            "foreground": "#DEDEDEFF",
            "scope": "col_665C54FF",            
            "background": "#665C54FF"
        },
        {
            "foreground": "#898989FF",
            "scope": "col_090909FF",            
            "background": "#090909FF"
        },
        {
            "foreground": "#979797FF",
            "scope": "col_171717FF",            
            "background": "#171717FF"
        },
        {
            "foreground": "#CACACAFF",
            "scope": "col_504945FF",            
            "background": "#504945FF"
        },
        {
            "foreground": "#B1B1B1FF",
            "scope": "col_9D0208FF",            
            "background": "#9D0208FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_CC241DFF",            
            "background": "#CC241DFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "scope": "col_333333FF",            
            "background": "#333333FF"
        },
        {
            "foreground": "#444444FF",
            "scope": "col_FF480066",           
            "background": "#FF480066"
        },
        {
            "foreground": "#2A2A2AFF",
            "scope": "col_FF480099",            
            "background": "#FF480099"
        },
        {
            "foreground": "#AAAAAAFF",
            "scope": "col_222D38FF",            
            "background": "#222D38FF"
        },
        {
            "foreground": "#E3E3E3FF",
            "scope": "col_00000099",            
            "background": "#00000099"
        },
        {
            "foreground": "#2B2B2BFF",
            "scope": "col_3C383666",            
            "background": "#3C383666"
        },
        {
            "foreground": "#909090FF",
            "scope": "col_101010FF",            
            "background": "#101010FF"
        },
        {
            "foreground": "#A5A5A5FF",
            "scope": "col_252525FF",            
            "background": "#252525FF"
        },
        {            
            "foreground": "#F6F6F6FF",
            "scope": "col_FF4800FF",
            "background": "#FF4800FF"
        },
        {
            "foreground": "#363636FF",
            "scope": "col_ACB8CCFF",            
            "background": "#ACB8CCFF"
        },
        {
            "foreground": "#F1F1F1FF",
            "scope": "col_7C6F64FF",            
            "background": "#7C6F64FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "scope": "col_0F6ECDFF",            
            "background": "#0F6ECDFF"
        },
        {
            "foreground": "#A8A8A8FF",
            "scope": "col_282828FF",            
            "background": "#282828FF"
        },
        {
            "foreground": "#808080FF",
            "scope": "col_000000FF",           
            "background": "#000000FF"
        },
      {
	      "name": "Text and Source Base Colors",
	      "scope": "meta.group,meta.method-call.source.cs,meta.method.attribute.source.cs,meta.method.body.java,meta.method.body.source.cs,meta.method.source.cs,none,source,text",
	      "foreground": "var(fg)"
	    },
	    {
	      "name": "Punctuation",
	      "scope": "entity.quasi.element meta.group.braces,keyword.operator keyword.operator.neon,keyword.operator operator.neon,keyword.operator.accessor,keyword.other.accessor,meta.attribute-selector keyword.operator.stylus,meta.brace,meta.delimiter,meta.group.braces,meta.punctuation.separator,meta.separator,punctuation",
	      "foreground": "var(fg2)"
	    },
	    {
	      "name": "Comments",
	      "scope": "comment,comment text,markup.strikethrough,punctuation.definition.comment,punctuation.whitespace.comment,string.comment,text.cancelled",
	      "font_style": "italic",
	      "foreground": "var(gray)"
	    },
		  {
	      "name": "Keywords Inside Comments",
	      "scope": "comment.keyword,comment.keyword.punctuation",
	      "foreground": "var(green)"
	    },
	    {
	      "name": "DocBlockr & Other Keywords Inside Comments",
	      "scope": "comment.parameter,comment.punctuation,comment.string,comment.type,keyword.other.phpdoc.php,punctuation.definition.keyword.javadoc,source.groovy keyword.other.documentation,source.java keyword.other.documentation,storage.type.annotation.coffeescript,storage.type.class.jsdoc,storage.type.class.jsdoc punctuation.definition",
	      "foreground": "var(green)"
	    },
	    {
	      "name": "Entity",
	      "scope": "constant.language.name,entity.name.type,entity.other.inherited-class",
	      "foreground": "var(orange)"
	    },
	    {
	      "name": "Template String Punctuation",
	      "scope": "constant.other.placeholder,entity.name.tag.mustache,entity.tag.tagbraces,punctuation.definition.string.template,punctuation.definition.template-expression,punctuation.quasi,punctuation.section.embedded,punctuation.section.interpolation,string.interpolated,variable.other.interpolation.scss",
	      "foreground": "var(red)"
	    },
	    {
	      "name": "Keywords",
	      "scope": "js.embedded.control.flow keyword.operator.js,keyword,keyword.control,keyword.declaration,keyword.operator.logical.python,meta.at-rule.media support.function.misc,meta.prolog.haml,meta.tag.sgml.doctype.html,storage.type.function.jade,storage.type.function.pug,storage.type.import.haxe,storage.type.import.include.jade,storage.type.import.include.pug,support.keyword.timing-direction,variable.documentroot",
	      "foreground": "var(green)"
	    },
	     {
	      "name": "Keywords Punctuation",
	      "scope": "keyword punctuation",
	      "foreground": "var(fg3)"
	    },       
	    {
	      "name": "CSS At-Rule Punctuation (@) & At-Rule Vendor Prefixes",
	      "scope": "keyword.control.at-rule support.type.property-vendor,punctuation.definition.keyword",
	      "foreground": "var(red)"
	    },
	    {
	      "name": "Operators",
	      "scope": "keyword.control.new,keyword.control.operator,keyword.operator,keyword.other.arrow,keyword.other.double-colon,punctuation.operator",
	      "foreground": "var(fg1)"
	    },
	    {
	      "name": "Operators Punctuation",
	      "scope": "operator punctuation",
	      "foreground": "var(fg1)"
	    },
	    {
	      "name": "Constants Punctuation",
	      "scope": "constant.other.color punctuation.definition.constant,constant.other.symbol punctuation.definition.constant,constant.other.unit,keyword.other.unit,punctuation.section.flowtype,support.constant.unicode-range.prefix",
	      "foreground": "var(fg2)"
	    },
	    {
	      "name": "Storage",
	      "scope": "storage,storage.modifier,storage.type,storage.type.annotation,storage.type.primitive",
	      "foreground": "var(red)"
	    },
	    {
	      "name": "Storage Punctuation",
	      "scope": "storage punctuation",
	      "foreground": "var(red)"
	    },
	    {
	      "scope": "storage.modifier.import,storage.modifier.package,storage.type.import,variable.import,variable.package",
	      "foreground": "var(fg2)"
	    },
	    {
	      "name": "Function Keyword",
	      "scope": "entity.quasi.tag.name,meta.function storage.type.matlab,storage.type.function,storage.type.keyword.function",
	      "foreground": "var(green)"
	    },
    {
      "name": "Variables",
      "scope": "entity.name.val.declaration,entity.name.variable,meta.definition.variable,meta.interpolation,storage.type.variable,support.type.custom-property,support.type.variable-name,variable,variable.interpolation variable,variable.other.interpolation variable,variable.parameter.dosbatch,variable.parameter.output.function.matlab,variable.parameter.sass",
      "foreground": "var(fg1)"
    },
    {
      "name": "Variable - Punctuation",
      "scope": "keyword.other.custom-property.prefix,punctuation.definition.custom-property,punctuation.definition.variable,support.constant.custom-property-name.prefix,variable punctuation,variable.interpolation,variable.other.dollar punctuation.dollar,variable.other.object.dollar punctuation.dollar",
      "foreground": "var(fg1)"
    },
    {
      "name": "Function Declaration - Punctuation",
      "scope": "entity.name.function punctuation.dollar",
      "foreground": "var(fg1)"
    },
    {
      "name": "Object Properties",
      "scope": "meta.property.object,variable.other.property",
      "foreground": "var(fg)"
    },
    {
      "name": "Object Literal Properties",
      "scope": "constant.other.object.key string,meta.object-literal.key",
      "foreground": "var(fg)"
    },
    {
      "name": "Parameters",
      "scope": "meta.parameters,variable.parameter,variable.parameter punctuation,variable.parameter punctuation.definition.variable",
      "foreground": "var(fg)"
    },
    {
      "name": "SASS Import URL",
      "scope": "variable.parameter.url",
      "foreground": "var(green)"
    },
    {
      "name": "Language Constants",
      "scope": "constant,constant.language,constant.numeric,constant.other,constant.other.color,constant.other.symbol,support.constant,support.constant.color,support.constant.font-name,support.constant.media,support.constant.prototype,variable.language",
      "foreground": "var(fg2)"
    },
    {
      "name": "Language Constants Punctuation",
      "scope": "constant.numeric punctuation.definition,variable.language punctuation.definition.variable",
      "foreground": "var(fg2)"
    },
    {
      "name": "User-Defined Constants",
      "scope": "entity.name.constant,variable.other.constant",
      "foreground": "var(yellow)"
    },
    {
      "name": "User-Defined Constants Punctuation",
      "scope": "entity.name.constant punctuation,variable.other.constant punctuation",
      "foreground": "var(orange)"
    },
    {
      "name": "Escaped Characters",
      "scope": "constant.character.escape,constant.character.escaped,constant.character.quoted,constant.other.character-class.escape",
      "foreground": "var(red)"
    },
    {
      "name": "Invalids and Illegals",
      "scope": "invalid,invalid.deprecated",
      "foreground": "var(fg)",
      "background": "var(yellow)"
    },
    {
      "name": "Inner Scopes of Invalids and Illegals",
      "scope": "invalid keyword.other.custom-property.prefix,invalid support.type.custom-property.name",
      "foreground": "var(yellow)"
    },
    {
      "name": "Errors",
      "scope": "message.error",
      "foreground": "var(red)"
    },
    {
      "name": "Strings",
      "scope": "meta.object-literal.key string,string",
      "foreground": "var(fg2)"
    },
    {
      "name": "JSON Keys",
      "scope": "meta.mapping.key.json string,meta.structure.dictionary.key.json string",
      "foreground": "var(fg1)"
    },
    {
      "name": "Regular Expressions Text",
      "scope": "source.regexp,string.regexp",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Start & End Punctuation",
      "scope": "string.regexp punctuation.definition.string",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Character Class Punctuation ([])",
      "scope": "keyword.control.set.regexp,punctuation.definition.character-class,string.regexp.character-class.ruby",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Capturing Group",
      "scope": "string.regexp.group",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Assertions",
      "scope": "constant.other.assertion.regexp,punctuation.definition.group.assertion.regexp,punctuation.definition.group.capture.regexp",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Character Class",
      "scope": "constant.other.character-class.escape.backslash.regexp,keyword.control.character-class.regexp,string.regexp.character-class constant.character.escape",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Quantifiers & Operators",
      "scope": "string.regexp.arbitrary-repetition,string.regexp.arbitrary-repetition punctuation",
      "foreground": "var(blue)"
    },
    {
      "name": "Hyperlinks",
      "scope": "constant.other.reference.link,string.other.link",
      "foreground": "var(green)"
    },
    {
      "name": "Hyperlink Punctuation",
      "scope": "meta.image.inline punctuation.definition.string,meta.link.inline punctuation.definition.string,meta.link.reference punctuation.definition.constant,meta.link.reference.literal punctuation.definition.constant,meta.link.reference.literal punctuation.definition.string",
      "foreground": "var(green)"
    },
    {
      "name": "Markup Tag Punctuation",
      "scope": "punctuation.definition.tag",
      "foreground": "var(fg1)"
    },
    {
      "name": "Markdown Heading",
      "scope": "markup.heading",
      "foreground": "var(fg1)"
    },
    {
      "name": "Markdown Heading Punctuation",
      "scope": "punctuation.definition.heading,punctuation.definition.identity",
      "foreground": "var(fg1)"
    },
    {
      "name": "Markdown Horizontal Rule",
      "scope": "punctuation.definition.thematic-break",
      "foreground": "var(fg1)"
    },
    {
      "name": "Markdown Bold Text",
      "scope": "markup.bold",
      "foreground": "var(red)",
    },
    {
      "name": "Markdown Bold Text Punctuation",
      "scope": "punctuation.definition.bold",
      "foreground": "var(red)",
    },
    {
      "name": "Markdown Italic Text",
      "scope": "markup.italic",
      "foreground": "var(red)",
    },
    {
      "name": "Markdown Italic Text Punctuation",
      "scope": "punctuation.definition.italic",
      "foreground": "var(red)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Inline Code",
      "scope": "markup.raw.inline",
      "foreground": "var(red)"
    },
    {
      "name": "Markdown Inline Code Punctuation",
      "scope": "markup.raw.inline punctuation.definition.raw",
      "foreground": "var(red)"
    },
    {
      "name": "Markdown Quoted",
      "scope": "markup.quote",
      "foreground": "var(red)"
    },
    {
      "name": "Markdown Quoted Punctuation",
      "scope": "markup.quote punctuation.definition.blockquote",
      "foreground": "var(red)"
    },
    {
      "name": "Markdown List",
      "scope": "markup.list",
      "foreground": "var(fg)"
    },
    {
      "name": "Markdown List Punctuation",
      "scope": "markup.list punctuation.definition.list_item",
      "foreground": "var(fg)"
    },
    {
      "name": "Markdown Separators",
      "scope": "meta.separator.markdown",
      "foreground": "var(fg)"
    },
    {
      "name": "Support",
      "scope": "meta.function-call.constructor variable.type,support,support.class,support.type,variable.other.class",
      "foreground": "var(orange)"
    },
    {
      "name": "Supporting Type - Dollar Punctuation",
      "scope": "support.class punctuation.dollar",
      "foreground": "var(orange)"
    },
    {
      "name": "Function Calls",
      "scope": "entity.name.function.jade,entity.name.function.pug,keyword.other.special-method,meta.function-call entity.name.function.ts,meta.function-call variable.function,meta.function-call variable.other.dollar.only punctuation.dollar,support.function,variable.function",
      "foreground": "var(green)"
    },
    {
      "name": "Method Calls",
      "scope": "meta.function-call.method support.function,meta.function-call.method variable.function,meta.function-call.static variable.function,meta.method-call,meta.method-call support.function,meta.method-call variable.function,support.function.mutator",
      "foreground": "var(green)"
    },
    {
      "name": "Special Variables",
      "scope": "support.module",
      "foreground": "var(green)"
    },
    {
      "name": "Entities",
      "scope": "entity.name,entity.name.accessor,entity.name.function,entity.name.label,entity.name.section,variable.other.member.declaration",
      "foreground": "var(green)"
    },
    {
      "name": "Modules",
      "scope": "entity.name.module",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID",
      "scope": "constant.id.tag,entity.name.other.anchor,entity.name.tag.id,entity.other.attribute-name.id",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID Punctuation (#)",
      "scope": "entity.other.attribute-name.id punctuation.definition.entity,punctuation.definition.anchor",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS Class",
      "scope": "entity.name.tag.class,entity.other.attribute-name.class",
      "foreground": "var(fg3)"
    },
    {
      "name": "HTML & CSS Class Punctuation (.)",
      "scope": "entity.other.attribute-name.class punctuation.definition.entity,text.html.vue meta.tag.other punctuation.definition.attribute",
      "foreground": "var(fg2)"
    },
    {
      "name": "CSS Attribute Selector Attribute Name",
      "scope": "meta.attribute-selector entity.other.attribute-name",
      "foreground": "var(fg3)"
    },
    {
      "name": "HTML & XML Entity Punctuation",
      "scope": "constant.character.entity punctuation.definition.constant,constant.character.entity punctuation.definition.entity,constant.character.entity punctuation.terminator.entity",
      "foreground": "var(fg2)"
    },
    {
      "scope": "entity.name.class,entity.name.type.class",
      "foreground": "var(orange)"
    },
    {
      "name": "Markup Tag",
      "scope": "entity.name.function.neon,entity.name.namespace.wildcard,entity.name.tag,entity.tag,keyword.control.untitled,keyword.doctype.xml,keyword.operator support.other.neon,punctuation.definition.prolog.haml,source.less keyword.control.html.elements",
      "foreground": "var(fg1)"
    },
    {
      "name": "HTML Attribute Names",
      "scope": "entity.name.attribute-name,entity.other.attribute-name,meta.section.attributes.haml constant.other.symbol.ruby",
      "foreground": "var(fg3)"
    },
    {
      "name": "CSS Pseudo Elements/Classes & Vendor Prefixes",
      "scope": "entity.other.attribute-name.placeholder punctuation.definition.entity,entity.other.attribute-name.pseudo-class,entity.other.attribute-name.pseudo-element,entity.other.attribute-name.tag.pseudo-class,entity.other.attribute-name.tag.pseudo-element,entity.other.pseudo-class,entity.other.pseudo-element,support.type.vendor-prefix",
      "foreground": "var(red)"
    },
    {
      "name": "CSS Animations / Keyframes",
      "scope": "entity.function-name.stylus,entity.other.animation-keyframe.stylus,entity.other.animation-name,keyword.language.function.misc.stylus,meta.at-rule.keyframes entity.name.function,variable.other.animation-name",
      "foreground": "var(red)"
    },
    {
      "name": "Author-Defined Names",
      "scope": "entity.other.namespace-prefix",
      "foreground": "var(blue)"
    },
    {
      "scope": "meta.class.body,meta.tag",
      "foreground": "var(blue)"
    },
    {
      "name": "Markdown Image & Hyperlink",
      "scope": "meta.image,meta.link",
      "foreground": "var(blue)"
    },
    {
      "name": "Markdown Image & Hyperlink Punctuation",
      "scope": "meta.image punctuation.definition.metadata,meta.link punctuation.definition.metadata",
      "foreground": "var(blue)"
    },
    {
      "scope": "meta.require",
      "foreground": "var(gray)"
    },
    {
      "name": "Function Call Braces",
      "scope": "constant.name.attribute.tag.jade,constant.name.attribute.tag.pug,meta.block.parameters punctuation.definition.parameters,meta.function-call meta.group punctuation.definition.group,meta.function-call meta.group punctuation.section.group",
      "foreground": "var(fg3)"
    },
    {
      "name": "CSS Property Names",
      "scope": "meta.property-name,support.type.property-name,support.type.shape.definition support.constant.property-value",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Property Name Vendor Prefixes",
      "scope": "meta.property-name support.type.vendor-prefix,support.type.property-name.media support.type.vendor-prefix",
      "foreground": "var(fg2)"
    },
    {
      "name": "CSS Property Values",
      "scope": "constant.string.sass,meta.property-value,support.constant.property-value",
      "foreground": "var(fg2)"
    },
    {
      "name": "CSS Property Value Vendor Prefixes",
      "scope": "meta.property-value support.type.vendor-prefix",
      "foreground": "var(fg)"
    },
    {
      "name": "Diff Foreground Text",
      "scope": "source.diff",
      "foreground": "var(fg1)"
    },
    {
      "name": "Diff Header Text From",
      "scope": "meta.diff.header.from-file",
      "foreground": "var(green)"
    },
    {
      "name": "Diff Header Text From Punctuation",
      "scope": "punctuation.definition.from-file",
      "foreground": "var(green)"
    },
    {
      "name": "Diff Header Text To",
      "scope": "meta.diff.header.to-file",
      "foreground": "var(blue)"
    },
    {
      "name": "Diff Header Text To Punctuation",
      "scope": "punctuation.definition.to-file",
      "foreground": "var(blue)"
    },
    {
      "name": "Diff Additions & Deletions Stats",
      "scope": "meta.diff.range,meta.toc-list.line-number",
      "foreground": "var(orange)"
    },
    {
      "name": "Diff Additions & Deletions Stats Punctuation",
      "scope": "punctuation.definition.range.diff",
      "foreground": "var(orange)"
    },
    {
      "name": "Issue Ref Punctuation",
      "scope": "punctuation.definition.reference.issue",
      "foreground": "var(blue)"
    },
    {
      "name": "Git Log Email",
      "scope": "entity.name.reference.email.git,entity.name.reference.email.git punctuation",
      "foreground": "var(green)"
    },
    {
      "name": "Git Config Section",
      "scope": "entity.name.section.git.config",
      "foreground": "var(orange)"
    },
    {
      "name": "FiF Line Number",
      "scope": "constant.numeric.line-number",
      "foreground": "var(gray)"
    },
    {
      "name": "FiF Line Number Matched",
      "scope": "constant.numeric.line-number.match",
      "foreground": "var(green)"
    },
    {
      "name": "FiF Filename",
      "scope": "entity.name.filename",
      "foreground": "var(green)"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.deleted",
      "background": "color(var(red) alpha(.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.deleted.char",
      "background": "color(var(red) alpha(.3))"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.inserted",
      "background": "color(var(green) alpha(.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.inserted.char",
      "background": "color(var(green) alpha(.3))"
    },
    {
      "name": "GitGutter & Diff Deleted",
      "scope": "markup.deleted,punctuation.definition.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "GitGutter & Diff Inserted",
      "scope": "markup.inserted,punctuation.definition.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "GitGutter & Diff Changed",
      "scope": "markup.changed,punctuation.definition.changed",
      "foreground": "var(orange)"
    },
    {
      "name": "GitGutter ignored",
      "scope": "markup.ignored",
      "foreground": "var(gray)"
    },
    {
      "name": "GitGutter untracked",
      "scope": "markup.untracked",
      "foreground": "var(gray)"
    },
    {
      "name": "Bracket Tag",
      "scope": "brackethighlighter.tag",
      "foreground": "var(red)"
    },
    {
      "name": "Bracket Curly",
      "scope": "brackethighlighter.curly",
      "foreground": "var(fg2)"
    },
    {
      "name": "Bracket Round",
      "scope": "brackethighlighter.round",
      "foreground": "var(fg2)"
    },
    {
      "name": "Bracket Square",
      "scope": "brackethighlighter.square",
      "foreground": "var(fg2)"
    },
    {
      "name": "Bracket Angle",
      "scope": "brackethighlighter.angle",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Quote",
      "scope": "brackethighlighter.quote",
      "foreground": "var(fg2)"
    },
    {
      "name": "Bracket Unmatched",
      "scope": "brackethighlighter.unmatched",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "foreground": "var(gray)"
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "foreground": "var(yellow)"
    },    
    {
      "name": "PlainTasks: Header",
      "scope": "keyword.control.header.todo",
      "foreground": "var(green)",
      "background": "var(bg)"
    },
    {
      "name": "PlainTasks: Notes",
      "scope": "notes.todo",
      "foreground": "var(fg3)"
    },
    {
      "name": "PlainTasks: Punctuation",
      "scope": "text.todo punctuation.definition.bold,text.todo punctuation.definition.italic",
      "foreground": "var(bg2)"
    },
    {
      "name": "PlainTasks: Task Pending",
      "scope": "meta.item.todo.pending",
      "foreground": "var(fg)"
    },
    {
      "name": "PlainTasks: Task Pending Punctuation",
      "scope": "punctuation.definition.bullet.pending.todo",
      "foreground": "var(gray)"
    },
    {
      "name": "PlainTasks: Task Completed Punctuation",
      "scope": "punctuation.definition.bullet.completed.todo",
      "foreground": "var(green)"
    },
    {
      "name": "PlainTasks: Task Cancelled Punctuation",
      "scope": "punctuation.definition.bullet.cancelled.todo",
      "foreground": "var(red)"
    },
    {
      "name": "PlainTasks: Tag Critical",
      "scope": "string.other.tag.todo.critical",
      "foreground": "var(red)",
    },
    {
      "name": "PlainTasks: Tag High",
      "scope": "string.other.tag.todo.high",
      "foreground": "var(orange)",
    },
    {
      "name": "PlainTasks: Tag Low",
      "scope": "string.other.tag.todo.low",
      "foreground": "var(green)",
    },
    {
      "name": "PlainTasks: Tag Today",
      "scope": "string.other.tag.todo.today",
      "foreground": "var(yellow)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag",
      "scope": "meta.tag.todo",
      "foreground": "var(blue)"
    },
    {
      "name": "PlainTasks: URL",
      "scope": "punctuation.definition.url,todo.url",
      "foreground": "var(blue)"
    },
    {
      "name": "PlainTasks: Separator",
      "scope": "meta.punctuation.archive.todo,meta.punctuation.separator.todo",
      "font_style": "italic",
      "foreground": "var(gray)"
    }      
        
    ]
}
